# sbapp

app/: build.gradle
app/src/androidTest/java/com/jovenulip/sbassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jovenulip/sbassignment/: Constants.java  SbAssignmentApplication.java
app/src/main/java/com/jovenulip/sbassignment/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/jovenulip/sbassignment/data/: User.java  UserDetail.java
app/src/main/java/com/jovenulip/sbassignment/data/api/: UserApi.java
app/src/main/java/com/jovenulip/sbassignment/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/jovenulip/sbassignment/di/: AppComponent.java  AppModule.java  Injector.java
app/src/main/java/com/jovenulip/sbassignment/main/: MainActivity.java  MainContract.java  MainPresenter.java  MainView.java  UserListAdapter.java
app/src/main/java/com/jovenulip/sbassignment/util/: OnAdapterListener.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_progress.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jovenulip/sbassignment/: ExampleUnitTest.java
